<!DOCTYPE html>

<html>

<head>
	<title>
		MY SELF
	</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
<style>
 html {
	height:100%;
	}
	body {
  		margin:0;
		}

	.bg {
  		animation:slide 3s ease-in-out infinite alternate;
  		background-image: linear-gradient(-60deg, #0000A0 50%, #98AFC7 50%);
  		bottom:0;
  		left:-50%;
  		opacity:.5;
  		position:fixed;
  		right:-50%;
  		top:0;
  		z-index:-1;
		}

	.bg2 {
  		animation-direction:alternate-reverse;
  		animation-duration:4s;
		}

	.bg3 {
  		animation-duration:5s;
		}

	.content {
  		background-color:rgba(255,255,255,.8);
  		border-radius:.25em;
  		left:50%;
  		padding:10vmin;
  		position:fixed;
  		text-align:center;
  		top:50%;
  		transform:translate(-50%, -50%);
		}

	h1 {
		font-family: 'Caveat', cursive;
		}	

		@keyframes slide {
  		0% {
    		transform:translateX(-25%);
 		 }
  	100% {
    		transform:translateX(25%);
  		}
	}
 
	* {
		margin: 0;
		padding: 0;
	}

	.navbar {
		display: flex;
		align-items: Center;
		justify-content: center;
		position: sticky;
		top: 0;
		cursor: pointer;
		font-family: 'Caveat', cursive;
	}

	.background {
		
		background: white;
		background-blend-mode: darken;
		background-size: cover;
	}

	.nav-list {
		width: 90%;
		display: flex;
		align-items: center;
		}

	.logo {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.logo img {
		width: 80px;
		border-radius: 100px;
	}
	.nav-list li {
		list-style: none;
		padding: 26px 30px;
	}

	.nav-list li a {
		text-decoration: NONE;
		color: black;
		font: bold;
	}

	.nav-list li a:hover {
		color: blue;
	}

	.rightnav {
		width: 60%;
		text-align: right;
	}

	#search {
		padding: 5px;
        	font-size: 17px;
        	border: 2px solid grey;
        	border-radius: 10px;
	}

	.firstsection {
		background-color: #008080;
		height: 380px;
		font size : 30px;
	}
	.secondsection {
		background-color:none;
		height:350px;
		Font-size: 22px;
		padding: 90px;
	}
	.thirdsection {
		background-color:BLACK;
		height: 350px;
		Font-size: 22px;	
		
	}
	.fourthsection {
		background-color:gray;
		height: 400px;
		Font-size: 22px;
	}
	.fifthsection {
		background-color:black;
		height: 400px;
		Font-size: 22px;
	}
	.box-main {
		display: flex;
		justify-content:right;
		align-items:center;
		color: White;
		max-width: 90%;
		margin: auto;
		height: 80%;
		font-family: 'Caveat', cursive;
	}

	.firsthalf {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content:Right;
	}

	.secondhalf {
		width: 30%;
	}

	.secondhalf img {
		width: 70%;
		border: 4px solid white;
		border-radius: 150px;
		display: block;
		margin: auto;
	}

	.text-big {
		font-family: 'Caveat', cursive;
		font-weight: bold;
		font-size: 55px;
	}

	.text-small {
		font-size: 22px;
	}
	.btn {
  		background-color: transparent;
  		color: #fff;
  		cursor: pointer;
  		font-size: 10px;
  		font-weight: 10;
  		line-height: 1;
  		margin: 10px;
  		padding: 3px  3px;
  		text-decoration: none;
  		text-align: center;
  		text-transform: uppercase;
  		font-family: 'Caveat', cursive;
  		font-weight: 700;
		}
		.btn:hover, .btn:focus {
  		color: black;
  		outline: 0;
		}


	.search {
  		border: 2px solid #3498db;
  		border-color: #3498db;
    		border-radius: 0.6em;
  		color: #fff;
  		box-shadow: 0 0 40px 40px #3498db inset, 0 0 0 0 #3498db;
  		-webkit-transition: all 150ms ease-in-out;
  		transition: all 150ms ease-in-out;
		}
	.search:hover {
 		 box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
		}
	
  	
	.btn-sm {
		padding: 5px 20px;
		vertical-align: middle;
	}
	
	.center {
		text-align: left;
	}

	.text-footer {
		text-align: center;
		padding: 30px 0;
		font-family: 'Caveat', cursive;
		display: flex;
		justify-content: center;
		color: Black;
	}
	.fa {
  		padding: 8px;
  		font-size: 25px;
  		width: 30px;
  		text-align: center;
  		text-decoration: none;
  		margin: 1px 1px;
  		border-radius: 50%;
		justify-content: left;
		
		}

	.fa:hover {
    		opacity: 0.7;
	}

	.fa-facebook {
  		background: #3B5998;
  		color: white;
	}

	.fa-twitter {
  		background: #55ACEE;
  		color: white;
	}

	.fa-google {
  		background: #dd4b39;
 		 color: white;
	}

	.fa-linkedin {
  		background: #007bb5;
  		color: white;
		}

	.fa-instagram {
  		background: #e1306c;
  		color: white;
		}
	.social-buttons {
		text-align: center;
		padding: 8px;
		}
	
</style>

</head>

<body>
	
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src="m2.jpg">
			</div>
			<li><a href="#web">MY SELF</a></li>
			<li><a href="#services">SERVICES</a></li>
			<li><a href="#course">FOLLOW  ME</a></li>
			<li><a href="#shopping">Shopping </a><li>
		</ul>

		<div class="rightNav">
			<input type="text" name="search" id="search">
			<button class="btn search">Search</button>

		</div>
	</nav>
		<div class="bg"></div>
		<div class="bg bg2"></div>
		<div class="bg bg3"></div>
		
  		
	</div>
	

	<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="web">
					MY SELF
				</h1>
				
					
				
				<p class="text-small">
					Hello GUYS ! my self MAHAK GUPTA. I am Student of DAVV pursuing Master of Technology
					IT at INTERNATIONAL INSTITUTE OF PROFESSIONAL STUDIES (INDORE). MY Hometown is
				 	MANDSOUR from INDORE. I am 19 year old Developer. my hobbies are Broswsing Internet,
					and study about our department ETC.
				</p>
					
			</div>
				
		</div>
	</section>

	<section class="secondsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="program">
					EDUCATION
					<img src="education.png" alt="education-image">
				</h1>
				
				<p class="text-small">
					<ul><b>Schooling From</b> : BRIGHT MOON HIGH SECONDARY SCHOOL, SITAMAU (MANDSOUR)</ul>
					<ul><b>Competitive Exam Prepration From</b>: ALLEN CAREER INSTITUTE, KOTA (RAJESTHAN)</ul>
					<ul><b>Persuing Graduation From</b>: INTERNATIONL INSTITUTE OF PROFESSIONAL STUDIES, DAVV, INDORE (MADHYAPRADESH)</ul> 
					<ul><b>COURSES THAT I HAVE DONE !</b></ul>
					<dd> HTML & CSS FUNDAMENTALS <dd>
					<dd> GOOGLE DIGITAL MARKETING <dd>
					<dd> SQL FUNDAMENTAL <dd>
					<dd> PYTHON FUNDAMENTALS <dd>
					<dd> c & c++ programming <dd>
					<dd> REACT + REDUX <dd>
					
				</p>
			</div>
		   </div>
		</div>
	</section>
	<section class="fourthsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="program">
					SERVICES
  				<img src="aboutmyself.png" alt="about me-image">
				</h1>
				<h2>
				 THAT I HAVE OFFER !!
				</h2>

				<p class="text-small">
					<ul> WEB DESIGNING </ul>
					<ul> WEB DEVELOPMENT </ul>
					<ul> SOCIAL MEDIA HANDLING</ul>
					<ul> ILLUSTRATIONS </ul>
					<ul> BLOGGING </ul>
					<ul></ul>
				</p>
			</div>
       </section>
	<section class="fifthsection">
		<div class="box-main">
		
			<div class="secondHalf">
				<h1 class="text-big" id="web">
					FOLLOW ME
				<img src ="follow mee.png" alt="follow-image">
				</h1>
				<h2>
				 FOR Collaboration and paid partnership !!
				</h2>

				<p class="text-small">
					<ul>Email-id: guptamahak740@gmail.com</ul>
					<ul>linkdin-id: <a> https://www.linkedin.com/feed/</a></ul>
                                        <ul>Errortb: <a>https://errortb.blogspot.com/</a> </ul>
					<ul>Contact no. :6268263887,7354193408</ul>
				</p>  
				<p class="social-buttons">
					<a href="#" class="fa fa-facebook"></a>
					<a href="https://twitter.com/mahakgu29256273" class="fa fa-twitter"></a>
					<a href="https://errortb.blogspot.com/" class="fa fa-google"></a>
					<a href="https://www.linkedin.com/feed/" class="fa fa-linkedin"></a>
					<a href="https://instagram.com/t_rojan_legends?igshid=m3hgixbplf2u" class="fa fa-instagram"></a>
				</p>	
					
      			</div>
		</div>
	</section>
	
	<footer class="background">
		
		<p class="text-footer">
			Copyright © Developed  by MAHAK GUPTA !
			
		</p>
	</footer>

</body>

</html>
